[00:13.01]As long as you love me
[00:25.31]Although loneliness has always been a friend of mine
[00:30.50]I am leavin′ my life in your hands
[00:35.31]People say I am crazy and that I am blind
[00:40.42]Risking it all in a glance
[00:45.30]And how you got me blind is still a mystery
[00:50.21]I can′t get you out of my head
[00:55.01]Don′t care what is written in your history
[00:59.91]As long as You are here with me
[01:03.61]I don′t care who you are
[01:07.11]Where You are from
[01:09.50]What you did
[01:11.71]As long as you love me
[01:14.42]Who you are
[01:16.80]Where You are from
[01:18.82]Don′t care what you did
[01:21.40]As long as you love me
[01:24.52]Every little thing that you have said and done
[01:29.31]Feels like It is deep within me
[01:34.20]Doesn′t really matter if You are on the run
[01:39.01]It seems like We are meant to be
[01:42.81]I don′t care who you are (who you are)
[01:46.51]Where You are from (where You are from)
[01:48.71]What you did
[01:50.82]As long as you love me (I don′t know)
[01:53.51]Who you are (who you are)
[01:55.50]Where You are from (where You are from)
[01:58.11]Don′t care what you did
[02:00.60]As long as you love me
[02:10.71]As long as you love me
[02:13.71]I have tried to hide it so that no one knows
[02:17.32]But I guess it shows
[02:19.91]When you look into my eyes
[02:23.71]What you did and where You are comin from
[02:27.31]I don′t care‚ as long as you love me‚ baby
[02:41.51]I don′t care who you are (who you are)
[02:45.01]Where You are from (where You are from)
[02:47.32]What you did
[02:49.50]As long as you love me (as long as you love me)
[02:52.10]Who you are (who you are)
[02:54.61]Where You are from (where You are from)
[02:56.91]Don′t care what you did
[02:59.22]As long as you love me (as long as you love me)
[03:03.32]Who you are (who you are)
[03:05.71]Where You are from
[03:08.01]What you did
[03:10.41]As long as you love me
[03:13.12]Who you are (who you are)
[03:15.31]Where You are from (where You are from)
[03:19.10]As long as you love me
[03:21.71]Who you are
[03:24.00]As long as you love me
[03:26.51]What you did (I don′t care)
[03:30.11]As long as you love me
[03:36.12]www.RentAnAdviser.com

